# LizardBot

./: .gitignore  LizardBot.sln  README.md
src/LizardBot/: GlobalSuppressions.cs  LizardBot.csproj  Program.cs
src/LizardBot/Common/Enums/: ChannelSettingType.cs
src/LizardBot/Common/Exceptions/: NoSettingDataException.cs
src/LizardBot/Common/Utils/: IRestClientConfiguration.cs  RestClientWrapper.cs  ServiceCollectionExtensions.cs
src/LizardBot/Data/: LizardBotDbContext.cs
src/LizardBot/Data/Model/: BotChannel.cs  GptThread.cs  GptThreadSet.cs  PlatformUser.cs  User.cs  VectorFile.cs
src/LizardBot/DiscordBot/: LizardBotClient.cs  LizardBotCommandService.cs
src/LizardBot/DiscordBot/Command/: PingCommand.cs
src/LizardBot/DiscordBot/DiscordHandler/: ChatBotHandler.cs  CommandHandler.cs
src/LizardBot/DiscordBot/Service/: ChatBotService.cs  GeneralService.cs
src/LizardBot/Migrations/: 20240807142139_20240807_v1.Designer.cs  20240807142139_20240807_v1.cs  20240808044044_20240808.Designer.cs  20240808044044_20240808.cs  20240808120021_20240808v2.Designer.cs  20240808120021_20240808v2.cs  20240808152336_20240808v3.Designer.cs  20240808152336_20240808v3.cs  LizardBotDbContextModelSnapshot.cs
src/LizardBot/WebClient/ChatGpt/: ChatGptRestClient.Assistant.cs  ChatGptRestClient.File.cs  ChatGptRestClient.GptThread.cs  ChatGptRestClient.Message.cs  ChatGptRestClient.Runs.cs  ChatGptRestClient.cs  ChatGptRestClientConfiguration.cs
src/LizardBot/WebClient/ChatGpt/Objects/: FileObj.cs  GptAssistant.cs  GptAssistantObj.cs  GptMessage.cs  GptMessageObj.cs  GptRunObj.cs  (+3 more)
(+2 files in other folders)
